version: '3.8'
services:
    model:
        build:
            dockerfile: model.dockerfile
        command: bash -c "python src/preprocess.py && python src/train.py && python src/predict.py -m LR -t func && python src/db_init.py && coverage run src/unit_tests/test_preprocess.py && coverage run -a src/unit_tests/test_training.py && coverage report -m && uvicorn src.app:app --host 0.0.0.0 --port 8000"
        ports:
            - 8000:8000
        hostname: model-container
        image: kupaqu/mlops-lab-2:latest
        depends_on:
            - clickhouse
    
    clickhouse:
        hostname: clickhouse
        image: clickhouse/clickhouse-server
        ports:
            - 9000:9000 # server
            - 8123:8123 # http
            - 9009:9009

    kafka:
        hostname: kafka
        container: kafka
        image: bitnami/kafka:latest
        ports:
            - 9092:9092
        environment:
            # https://habr.com/ru/companies/otus/articles/670440/
            - KAFKA_ENABLE_KRAFT=yes
            - KAFKA_CFG_PROCESS_ROLES=broker,controller
            - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
            - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://localhost:9094
            # - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,EXTERNAL://localhost:9094
            - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://0.0.0.0:9092,EXTERNAL://localhost:9094
            - KAFKA_CFG_NODE_ID=1
            - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka:9093 # должен совпадать с kafka_cfg_node_id
            - ALLOW_PLAINTEXT_LISTENER=yes
    
    ui:
        image: provectuslabs/kafka-ui:latest
        ports:
            - 28080:8080
        environment:
            - KAFKA_CLUSTERS_0_BOOTSTRAP_SERVERS=kafka:9092
            - KAFKA_CLUSTERS_0_NAME=kraft
        depends_on:
            - kafka