version: '3.8'
services:
    model:
        build:
            dockerfile: model.dockerfile
        command: bash -c "python src/preprocess.py && python src/train.py && python src/predict.py -m LR -t func && python src/db_init.py && coverage run src/unit_tests/test_preprocess.py && coverage run -a src/unit_tests/test_training.py && coverage report -m && uvicorn src.app:app --host 0.0.0.0 --port 8000"
        ports:
            - 8000:8000
        hostname: model-container
        image: kupaqu/mlops-lab-2:latest
        depends_on:
            - clickhouse
        env_file:
            - .env
    
    clickhouse:
        hostname: clickhouse
        image: clickhouse/clickhouse-server
        ports:
            - 9000:9000 # server
            - 8123:8123 # http
            - 9009:9009